# net2grid_android

./: .local.properties.swp  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/nl/wittig/net2grid/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/wittig/net2grid_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wittig/net2grid/: MainActivity.java  YnniApplication.java
app/src/main/java/nl/wittig/net2grid/api/: Api.java  MedaApiService.java  MeterApiService.java  ServiceDiscoveryHelper.java
app/src/main/java/nl/wittig/net2grid/api/model/: MeterResult.java
app/src/main/java/nl/wittig/net2grid/api/responses/: ElectricityResponse.java  MeterResponse.java  ResultResponse.java  ResultSetResponse.java
app/src/main/java/nl/wittig/net2grid/customView/: UnswipeableViewPager.java
app/src/main/java/nl/wittig/net2grid/helpers/: AlertHelper.java  PersistentHelper.java  WifiHelper.java
app/src/main/java/nl/wittig/net2grid/listeners/: RecyclerItemClickListener.java
app/src/main/java/nl/wittig/net2grid/liveUsage/: DiscoverNetworkActivity.java  DiscoverNetworkActivityFragment.java  LiveUsageActivity.java  WrongNetworkConnectedActivity.java  WrongNetworkConnectedActivityFragment.java
app/src/main/java/nl/wittig/net2grid/liveUsage/fragments/: EnergyDayBarChartFragment.java  EnergyMonthBarChartFragment.java  EnergyYearBarChartFragment.java  GasDayBarChartFragment.java  GasMonthBarChartFragment.java  GasYearBarChartFragment.java  LiveBarChartFragment.java  LiveChartFragment.java  LiveLineChartFragment.java  LiveUsageMenu.java  PowerDayLineChartFragment.java  PowerHourLineChartFragment.java
app/src/main/java/nl/wittig/net2grid/onboarding/: OnBoardingActivity.java
app/src/main/java/nl/wittig/net2grid/onboarding/api/: CodeMsgHandler.java  MedaApiManager.java  MedaApiService.java  MedaRestClient.java
app/src/main/java/nl/wittig/net2grid/onboarding/fragments/: ConnectToCorrectNetworkFragment.java  IntroConnectionFragment.java  JoiningNetworkFragment.java  LoadingNetworkFragment.java  OnBoardingFragment.java  PingingNetworkFragment.java  ResolvingNetworkFragment.java  SelectNetworkFragment.java
app/src/main/java/nl/wittig/net2grid/utils/: Tools.java
app/src/main/java/nl/wittig/net2grid/zeroconf/client/: ZeroConfClient.java
app/src/main/java/nl/wittig/net2grid/zeroconf/service/: ZeroConfService.java
app/src/main/java/nl/wittig/net2grid_ble/: MainActivity.java  YnniApplication.java
app/src/main/java/nl/wittig/net2grid_ble/api/: Api.java  MedaApiService.java  MeterApiService.java  ServiceDiscoveryHelper.java
app/src/main/java/nl/wittig/net2grid_ble/api/model/: MeterResult.java
app/src/main/java/nl/wittig/net2grid_ble/api/responses/: ElectricityResponse.java  MeterResponse.java  ResultResponse.java  ResultSetResponse.java
app/src/main/java/nl/wittig/net2grid_ble/bluetooth/: BluetoothManager.java
app/src/main/java/nl/wittig/net2grid_ble/bluetooth/model/: BluetoothDevice.java  (+3 more)
app/src/main/java/nl/wittig/net2grid_ble/customView/: UnswipeableViewPager.java
app/src/main/java/nl/wittig/net2grid_ble/helpers/: AlertHelper.java  PersistentHelper.java  WifiHelper.java
app/src/main/java/nl/wittig/net2grid_ble/listeners/: RecyclerItemClickListener.java
app/src/main/java/nl/wittig/net2grid_ble/liveUsage/: DiscoverNetworkActivity.java  DiscoverNetworkActivityFragment.java  LiveUsageActivity.java  WrongNetworkConnectedActivity.java  WrongNetworkConnectedActivityFragment.java
app/src/main/java/nl/wittig/net2grid_ble/onboarding/: OnBoardingActivity.java  OnBoardingReadyListener.java
app/src/main/java/nl/wittig/net2grid_ble/utils/: Tools.java
app/src/main/res/drawable/: circle_grey.xml  circle_primary.xml  rectangle_red.xml  rectanglegrey_withshadow.xml
app/src/main/res/layout/: activity_discover_network.xml  activity_live_usage.xml  activity_main.xml  activity_on_boarding.xml  activity_qrscanner.xml  activity_wrong_network_connected.xml  fragment_connect.xml  fragment_connect_to_correct_network.xml  fragment_connecting_to_network.xml  fragment_discover_network.xml  fragment_intro_connection.xml  fragment_live_bar_chart.xml  fragment_live_line_chart.xml  fragment_menu_live_usage.xml  fragment_resolving_network.xml  fragment_select_bluetooth_device.xml  fragment_select_network.xml  fragment_wrong_network_connected.xml  item_network_view.xml  navigation_strap_view.xml
app/src/main/res/menu/: menu_connect.xml  menu_discover_network.xml  menu_select_network.xml  menu_wrong_network_connected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/wittig/net2grid/: ExampleUnitTest.java
app/src/test/java/nl/wittig/net2grid_ble/: ExampleUnitTest.java
(+46 files in other folders)
