buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "nl.wittig.net2grid_ble"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.github.bhargavms:DotLoader:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.kaopiz:kprogresshud:1.0.4'
    implementation 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.rafakob:NsdHelper:0.1.4'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation 'com.github.Cutta:GifView:1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
