<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="nl.wittig.net2grid.liveUsage.fragments.LiveUsageMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_menu_live_usage_connect"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.Helvetica.Bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/connect_with_smartbridge"/>

    </LinearLayout>

</FrameLayout>
