<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#213b4c"
    android:fitsSystemWindows="true"
    tools:context="nl.wittig.net2grid_ble.onboarding.fragments.LoadingNetworkFragment">

    <LinearLayout
        android:id="@+id/id_verifyingframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_verifying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.Helvetica.Light"
            android:text="@string/verifying_connection" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bhargavms.dotloader.DotLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:color_array="@array/dot_colors"
            app:dot_radius="15dp"
            app:number_of_dots="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_connectedframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_checkmark_blue"/>

        <TextView
            android:id="@+id/id_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Helvetica.Light"
            android:textSize="35sp"
            android:textColor="#fff"
            android:text="@string/connected" />

    </LinearLayout>

</FrameLayout>
