<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#213b4c"
    tools:context="nl.wittig.net2grid.ConnectActivityFragment"
    tools:showIn="@layout/activity_connect"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_connect_title"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Connect with SmartBridge"/>

            <LinearLayout
                android:layout_below="@id/fragment_connect_title"
                android:id="@+id/fragment_connect_subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="1. Open WiFi settings"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="2. Select the SBWFXXXX and login with the password: \nSBWFXXXX"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="3. Return to this app"/>

            </LinearLayout>

            <ImageView
                android:layout_below="@id/fragment_connect_subtitles"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="100dp" />

        </RelativeLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/fragment_connect_goto_wifi_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1a2d3b"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:text="Go to WiFi settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="40sp"
            android:text=">"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
