<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        style="@style/ViewsNavigationStrapWithPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgCircle1"
            android:layout_width="@dimen/size_navigation_circle"
            android:layout_height="@dimen/size_navigation_circle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/circle_primary" />

        <ImageView
            android:id="@+id/imgCircle2"
            android:layout_width="@dimen/size_navigation_circle"
            android:layout_height="@dimen/size_navigation_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_navigation_circle"
            android:layout_toRightOf="@id/imgCircle1"
            tools:src="@drawable/circle_primary" />

        <ImageView
            android:id="@+id/imgCircle3"
            android:layout_width="@dimen/size_navigation_circle"
            android:layout_height="@dimen/size_navigation_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_navigation_circle"
            android:layout_toRightOf="@id/imgCircle2"
            tools:src="@drawable/circle_primary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layRightButton"
        style="@style/ViewsNavigationStrapWithPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRightButton"
            fontPath="fonts/Lato-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_medium"
            tools:text="Volgende" />

        <ImageView
            android:id="@+id/imgArrowRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_medium" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layLeftWithSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layRightButton"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layLeftButton"
            style="@style/ViewsNavigationStrapWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLeftButton"
                fontPath="fonts/Lato-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgArrowLeftButton"
                android:textSize="@dimen/text_size_medium"
                tools:text="account exist" />

            <ImageView
                android:id="@+id/imgArrowLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/size_separator"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/layLeftButton"
            android:layout_alignRight="@id/layLeftButton"
            android:layout_alignTop="@id/layLeftButton"
            android:background="@color/grey_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_button_container"
        style="@style/ViewsNavigationStrapWithPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back_button_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@+id/back_button_icon_iv"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/enable_additional_features_cancel" />

    </RelativeLayout>

</RelativeLayout>